Country	Benefits	Assets
Australia	90086 	1883127 
Austria	1094 	24533 
Belgium	1140 	35213 
Canada	57749 	1372822 
Chile	3352 	193110 
Czech_Republic	1041 	21754 
Denmark	2324 	154373 
Estonia	15 	4511 
Finland	4216 	132184 
France	NA	19007 
Germany	9642 	267557 
Greece	NA	1584 
Hungary	168 	5876 
Iceland	1370 	36437 
Ireland	NA	118508 
Israel	NA	198895 
Italy	8302 	153471 
Japan	NA	1024787 
Korea	40357 	171124 
Latvia	29 	529 
Lithuania	50 	3739 
Luxembourg	156 	1853 
Mexico	4977 	181697 
Netherlands	NA	1536269 
New_Zealand	NA	54481 
Norway	925 	40013 
Poland	NA	42235 
Portugal	906 	22290 
Slovak_Republic	124 	12038 
Slovenia	96 	2954 
Spain	5538 	121437 
Sweden	NA	21117 
Switzerland	37430 	892616 
Turkey	523 	17541 
United_Kingdom	NA	2809112 
United_States	1334097 	16178148
